body {
    background:url("../images/背景.gif") no-repeat center center fixed;
    background-size:100% 100%;
 
}
 
body{   
    width: 100%;   
    height: 100%;   
    /* font-family: 'Open Sans',sans-serif;    */
    margin: 0; 
    /* background-color: rgb(232, 175, 175);  */
}   
.login {
    position: absolute;
      /*用position 当浏览器缩小的时候,盒子位置不变  */
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}
.login h1{   
    color: #f8f2f2;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;
    font-size: 3em;   
    margin: 0.87em 0;     
}
#uname,#pwd{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F; 
    font-family:monospace;  
}   
#but{   
    width: 300px;   
    min-height: 20px; 
      /*设置段落的最小高度 */
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0; 
    font-family:monospace;  
}