，body {
/* background-color: #f5f5f5; */
/* 取消横向滚动条 */
overflow-x: hidden !important; 
}
.news {
    color: #fff;
}

.news__main {
    display: flex;
    justify-content: center;
    height: 400px;
    margin: 0 auto;
}

.news__content {
    position: relative;
    width: 640px;
    margin: 0;
    background: rgba(38, 18, 12, .62);
}

ul.news__tab__list {
    display: flex;
    align-items: flex-start;
    width: 592px;
    margin: 35px auto 0;
    border-bottom: 3px solid rgba(255, 255, 255, .1);
}

li.news__tab__item {
    position: relative;
    padding: 0 19px 12px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

.news__tab__item--active {
    color: #ffd49f;
}

.news__tab__item--active::after {
    position: absolute;
    left: 0;
    bottom: -3px;
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background: #ffd49f;
}

.news__list {
    width: 592px;
    margin: 0 auto;
    overflow: hidden;
}

.news__list>li>a {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgba(255, 255, 255, .08);
    box-sizing: content-box;
    font-size: 16px;
    color: #fff;
}

.news__list>li>a:hover {
    cursor: pointer;
    background: rgba(255, 212, 159, 0.06);
    transition: all .3s;
}

.news__list>li>a .news__title {
    width: 480px;
    height: 20px;
    line-height: 20px;
    padding-left: 11px;
}

.news__list>li>a .news__date {
    position: absolute;
    top: 0;
    right: 11px;
    color: rgba(255, 255, 255, 0.35);
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}

.news__content .news__more {
    position: absolute;
    right: 33px;
    bottom: 30px;
    height: 22px;
    line-height: 22px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.75);
    cursor: pointer;
    padding-left: 38px;
}

div.swiper {
    position: relative;
    width: 640px;
    margin: 0;
    background: rgba(38, 18, 12, 0.62);
}

.news__swiper {
    position: relative;
    width: 640px;
    margin: 0;
    background: rgba(38, 18, 12, 0.62);
}

.swiper-slide {
    width: 640px;
}

.swiper-slide>a {
    display: flex;
    width: 100%;
    height: 100%;
}

.swiper-slide>a>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border: solid 2px rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0 0 12px 0 rgba(17, 17, 17, 0.3);
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #fff;
    border: solid 2px #fff;
}