/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	font-size: 14px;
	color: #333;
	position: relative;
}
img {
	border: none;
}
a {
	cursor: pointer;
	color: #333;
	text-decoration: none;
	outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width:1000px;
	margin-left: auto;
	margin-right: auto;
}
body {
	background:rgba(102,153,204, 0.5);
	background-size: cover;
	padding-top:30px;
	padding-bottom:30px;
}
header {
	height: 50px;
	background:#336699;
}
.nav li {
	line-height: 50px;
	float: left;
	width: 25%;
	text-align: center;
	font-size: 18px;
}
.nav li a {
	color: #fff;
}
.banner {
	display: block;
}
.banner img {
	width:1000px;
	display: block;
}
.con {
	padding: 15px;
	background: #fff;
}
.top {
	margin-bottom: 20px;
}
.top .pic {
	float: left;
	width: 340px;
}
.top .pic img {
	border: 1px solid #333;
	padding: 3px;
	width: 100%;
}
.top .text {
	font-size: large;
	float: right;
	width: 610px;
	line-height: 26px;
	font-family:monospace;
}
.top .text h2 {
	font-size: 18px;
}
.title {
	color:#336699;
	line-height: 28px;
	margin: 10px 0;
	text-align:center
}
.title h2 {
	font-size: 18px;
}
.tupian li {
	float: left;
	width: 31%;
	margin: 1%;
	height:200px;
}
.tupian li img {
	border: 1px dashed #333;
	width: 100%;
	height: 100%;
}
.pinglun {
	margin-bottom: 20px;
}
.pinglun .text {
	line-height: 26px;
}
footer {
	background: #336699;
	text-align: center;
	line-height: 50px;
	color:#fff;
	font-family:monospace;
}
.juese li {
	float: left;
	width: 50%;
	height: 200px;
	margin-top: 20px;
}
.juese li .pic {
	width: 40%;
	float: left;
	height: 170px;
}
.juese li .pic img {
	width: 100%;
	height: 100%;
	border: 1px solid #333;
}
.juese li .text {
	float: left;
	width: 55%;
	height: 170px;
	background:#336699;
	color:#fff;
	margin-left: 10px;
	line-height: 26px;
	padding: 15px;
	box-sizing: border-box;
}
.juese li .text h2 {
	font-size: 18px;
	margin-bottom: 10px;
}

.text {
	font-size: large;
	line-height: 26px;
	font-family:monospace;
}





