<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <script>  
        // 页面加载完成后执行  
        window.onload = function() {  
            // 设置3秒后跳转到index.html  
            setTimeout(function() {  
                window.location.href = '首页.html';  
            }, 15000); // 3000毫秒后执行  
        };  
    </script>
    <title>欢迎界面</title>
    <link rel="stylesheet" href="./css/style_np.css">
</head>

<body>
    <!-- 头部模块 -->
    <div class="header">
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="title" >
            <span style="font-size:2rem;">欢迎光临！</span>
        </div>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- 主体模块 -->
    <div class="main">
        <!-- 左侧模块 -->
        <div class="main-left">
            <!-- 完成率 -->
            <div class="completion">
                <div class="completion-content">
                    <div class="rate">
                        <h5><span>线上营收比</span></h5>
                        <p>93.67%</p>
                    </div>
                </div>
            </div>
            <!-- 闪电 -->
            <div class="lightning">
                <div class="lightning1">
                    <div class="sd1"></div>
                    <div class="jd1">
                        <ul class="cd">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="box1"></div>
                        <div class="box2"></div>
                    </div>
                </div>
                <div class="lightning2">
                    <div class="sd2"></div>
                    <div class="jd2">
                        <ul class="cd">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="box1"></div>
                        <div class="box2"></div>
                    </div>
                </div>
            </div>
            <!-- top3 -->
            <div class="top3">
                <ul>
                    <li>
                        <div class="title">NO.1</div>
                        <div class="content">
                            <p>2247</p>
                            <span>广东</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">NO.2</div>
                        <div class="content">
                            <p>654</p>
                            <span>浙江</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">NO.3</div>
                        <div class="content">
                            <p>409</p>
                            <span>上海</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 中间模块 -->
        <div class="main-middle">
            <div class="external1"></div>
            <div class="external2"></div>
            <div class="external3"></div>
            <div class="external4"></div>
            <!-- 加载 -->
            <div class="jz1">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="jz2">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- 内边框 -->
            <div class="inner1"></div>
            <div class="inner2"></div>
            <!-- 内加载箭头模块 -->
            <div class="arrow-l">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <div class="arrow-r">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <!-- 中间仪表图 -->
            <div class="meter"></div>
            <!-- 中间背景canvas -->
            <div class="animate"></div>
            <!-- 销售额 -->
            <div class="sale">
                <p><span>2024上半年营业收入</span></p>
                <p><span>501936250元</span></p>
            </div>
        </div>
        <!-- 右侧模块 -->
        <div class="main-right">
            <!-- 同比 -->
            <div class="compare">
                <div class="compare-content">
                    <div class="rate2">
                        <h5><span>同比增长</span></h5>
                        <p>37.9%</p>
                    </div>
                </div>
            </div>
            <!-- 闪电 -->
            <div class="lightning">
                <div class="lightning3">
                    <div class="jd3">
                        <ul class="cd">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="box1"></div>
                        <div class="box2"></div>
                    </div>
                    <div class="sd3"></div>
                </div>
                <div class="lightning4">
                    <div class="jd4">
                        <ul class="cd">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="box1"></div>
                        <div class="box2"></div>
                    </div>
                    <div class="sd4"></div>
                </div>
            </div>
            <!-- top6 -->
            <div class="top6">
                <ul>
                    <li>
                        <div class="title">NO.4</div>
                        <div class="content">
                            <p>336</p>
                            <span>江苏</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">NO.5</div>
                        <div class="content">
                            <p>203</p>
                            <span>安徽</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">NO.6</div>
                        <div class="content">
                            <p>123</p>
                            <span>河南</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部模块 -->
    <div class="bottom">
        <div class="ul-box">
            <ul>
                <li>
                    <div class="li-content">
                        <p><span>淘宝</span></p>
                        <p><span>26933</span></p>
                        <div class="li-box">
                            <div class="box1">
                                <h5><span>完成率</span></h5>
                                <div class="pic">
                                    <img src="./images/wc.png" alt="">
                                    <span>54.6%</span>
                                </div>
                            </div>
                            <div class="box2">
                                <h5><span>折扣率</span></h5>
                                <div class="pic">
                                    <img src="./images/zc.png" alt="">
                                    <span>26.6%</span>
                                </div>
                            </div>
                            <div class="box3">
                                <h5><span>售罄率</span></h5>
                                <div class="pic">
                                    <img src="./images/sq.png" alt="">
                                    <span>25.3%</span>
                                </div>
                            </div>
                            <div class="box4">
                                <h5><span>同比</span></h5>
                                <div class="pic">
                                    <img src="./images/tb.png" alt="">
                                    <span>55.3%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li-content">
                        <p><span>京东</span></p>
                        <p><span>13557</span></p>
                        <div class="li-box">
                            <div class="box1">
                                <h5><span>完成率</span></h5>
                                <div class="pic">
                                    <img src="./images/wc.png" alt="">
                                    <span>21.3%</span>
                                </div>
                            </div>
                            <div class="box2">
                                <h5><span>折扣率</span></h5>
                                <div class="pic">
                                    <img src="./images/zc.png" alt="">
                                    <span>44.8%</span>
                                </div>
                            </div>
                            <div class="box3">
                                <h5><span>售罄率</span></h5>
                                <div class="pic">
                                    <img src="./images/sq.png" alt="">
                                    <span>12.5%</span>
                                </div>
                            </div>
                            <div class="box4">
                                <h5><span>同比</span></h5>
                                <div class="pic">
                                    <img src="./images/tb.png" alt="">
                                    <span>35.7%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li-content">
                        <p><span>唯品会</span></p>
                        <p><span>7891</span></p>
                        <div class="li-box">
                            <div class="box1">
                                <h5><span>完成率</span></h5>
                                <div class="pic">
                                    <img src="./images/wc.png" alt="">
                                    <span>4.9%</span>
                                </div>
                            </div>
                            <div class="box2">
                                <h5><span>折扣率</span></h5>
                                <div class="pic">
                                    <img src="./images/zc.png" alt="">
                                    <span>66.8%</span>
                                </div>
                            </div>
                            <div class="box3">
                                <h5><span>售罄率</span></h5>
                                <div class="pic">
                                    <img src="./images/sq.png" alt="">
                                    <span>15.3%</span>
                                </div>
                            </div>
                            <div class="box4">
                                <h5><span>同比</span></h5>
                                <div class="pic">
                                    <img src="./images/tb.png" alt="">
                                    <span>7.4%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="li-content">
                        <p><span>淘宝</span></p>
                        <p><span>26933</span></p>
                        <div class="li-box">
                            <div class="box1">
                                <h5><span>完成率</span></h5>
                                <div class="pic">
                                    <img src="./images/wc.png" alt="">
                                    <span>54.6%</span>
                                </div>
                            </div>
                            <div class="box2">
                                <h5><span>折扣率</span></h5>
                                <div class="pic">
                                    <img src="./images/zc.png" alt="">
                                    <span>26.6%</span>
                                </div>
                            </div>
                            <div class="box3">
                                <h5><span>售罄率</span></h5>
                                <div class="pic">
                                    <img src="./images/sq.png" alt="">
                                    <span>25.3%</span>
                                </div>
                            </div>
                            <div class="box4">
                                <h5><span>同比</span></h5>
                                <div class="pic">
                                    <img src="./images/tb.png" alt="">
                                    <span>55.3%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li-content">
                        <p><span>京东</span></p>
                        <p><span>13557</span></p>
                        <div class="li-box">
                            <div class="box1">
                                <h5><span>完成率</span></h5>
                                <div class="pic">
                                    <img src="./images/wc.png" alt="">
                                    <span>21.3%</span>
                                </div>
                            </div>
                            <div class="box2">
                                <h5><span>折扣率</span></h5>
                                <div class="pic">
                                    <img src="./images/zc.png" alt="">
                                    <span>44.8%</span>
                                </div>
                            </div>
                            <div class="box3">
                                <h5><span>售罄率</span></h5>
                                <div class="pic">
                                    <img src="./images/sq.png" alt="">
                                    <span>12.5%</span>
                                </div>
                            </div>
                            <div class="box4">
                                <h5><span>同比</span></h5>
                                <div class="pic">
                                    <img src="./images/tb.png" alt="">
                                    <span>35.7%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li-content">
                        <p><span>唯品会</span></p>
                        <p><span>7891</span></p>
                        <div class="li-box">
                            <div class="box1">
                                <h5><span>完成率</span></h5>
                                <div class="pic">
                                    <img src="./images/wc.png" alt="">
                                    <span>4.9%</span>
                                </div>
                            </div>
                            <div class="box2">
                                <h5><span>折扣率</span></h5>
                                <div class="pic">
                                    <img src="./images/zc.png" alt="">
                                    <span>66.8%</span>
                                </div>
                            </div>
                            <div class="box3">
                                <h5><span>售罄率</span></h5>
                                <div class="pic">
                                    <img src="./images/sq.png" alt="">
                                    <span>15.3%</span>
                                </div>
                            </div>
                            <div class="box4">
                                <h5><span>同比</span></h5>
                                <div class="pic">
                                    <img src="./images/tb.png" alt="">
                                    <span>7.4%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="./js/main.js"></script>

</html>