<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/shouye.css" />
<title>电商平台美妆大数据系统-数据分析</title>
<link rel="icon" href="images/icon.png">
</head>
<body>
<div class="wrapin">
  <!--头部-->
  <header>
    <ul class="nav clearfix">
      <li><a href="首页.html">首页</a></li>
      <li><a href="index.html">美妆画像</a></li>
      <li><a href="expressindex.html">美妆地球</a></li>
      <li><a href="数据分析.html">数据分析</a></li>
    </ul>
  </header>
  
  <div class="banner"> <img src="images/电商.png"/> </div>
  <!--内容-->
  <div class="con ">
    <div class="top clearfix">
      <div class="pic"><img src="images/情感分析.png" width="100%"/></div>
      <div class="title">
        <h2>情感分析</h2>
      </div>
      <div class="text"><P>&nbsp;&nbsp;经统计发现，较大部分消费者对珀莱雅产品持支持态度。而仍有对珀莱雅持中性情感和消极态度的消费者。说明目前珀莱雅产品仍有需要改进的地方。这部分消费者可能没有感受到产品的独特价值，或者没有与产品建立深厚的情感联系。而在积极情感的消费者中进一步细分其情感得分，以高度、中度、一般三种情感程度作为划分指标进行聚类，由此可以得出结论：目前消费者还缺乏对珀莱雅的品牌认同。在后续营销过程中，珀莱雅还需进一步增强消费者的归属感和忠诚度，包括提高品牌知名度、塑造积极的品牌形象、突出品牌独特性以及关注消费者需求变化等措施。</P>
      </div>
    </div>
    <div class="tupian">
      <div class="title">
        <h2>RFM模型</h2>
      </div>
      <div class="text">&nbsp;&nbsp;客户类型为“一般发展客户”所占比例高达60%，针对着类客户可以继续采用当下的营销方案，不需要进行大幅度的改变。“重点发展客户”和“潜在客户”占比分别为17%和20%，可以对这两类客户制定更为特殊的营销方案，努力留存“重点发展客户”并不断发展和挖掘“潜在客户”，创造更大的品牌价值。“重点挽留客户”占比较少，说明现阶段营销方案较为成熟、没有重大的过失，但是对于这类客户仍然要给出具体挽留方案，防止这类客户占比发展为更高的额度。</div>
      <ul class="clearfix">
        <li><img src="images/RFM2.png"/></li>
        <li><img src="images/RFM3.png"/></li>
        <li><img src="images/RFM4.png"/></li>
      </ul>
    </div>
    <div class="pinglun tupian">
      <div class="title">
        <h2>词云及语义网络分析</h2>
      </div>
      <div class="text">&nbsp;&nbsp;通过分析发现，连接最为紧密的中心部分包括“体验”“滋润”“水乳”。这表明大量消费者持体验的消费态度进行购买珀莱雅水乳且对产品的评价为“滋润”，具有明显的正倾向。此外，也不乏有评价为试试的，持中立态度。以及认为产品干燥的消费者。但总体来看，大部分消费对珀莱雅持有“实惠”的印象，其购买多为赠送给家人如下列语义网络中所列出的“妈妈”、“老婆”等。 </div>
      <ul class="clearfix">
        <li><img src="images/语义网络.png"/></li>
        <li><img src="images/词云.png"/></li>
        <li><img src="images/RFM5.png"/></li>
      </ul>
    </div>
  </div>
  <!--底部-->
  <img src="images/素材2.gif" style="margin-left:30px;height: 100px;margin-left: 750px;">
  <footer>
    <p>电商平台美妆大数据系统</p>
  </footer>
</div>
</body>
</html>


