<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-gl.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/world.js"></script>

</head>
<body>
    <div id="94744e1de599414bbe9018394ed04bae" style="width:700px; height:600px;"></div>
    <script>
		var canvas_94744e1de599414bbe9018394ed04bae = document.createElement('canvas');
        var mapChart_94744e1de599414bbe9018394ed04bae = echarts.init(
		     canvas_94744e1de599414bbe9018394ed04bae, 'white', {width: 4096, height: 2048, renderer: 'canvas'});
        var mapOption_94744e1de599414bbe9018394ed04bae = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4e16\u754c\u7f8e\u5986\u8bc4\u8bba",
            "label": {
                "show": true,
                "margin": 8
            },
            "map": "world",
            "data": [
                {
                    "name": "China",
                    "value": 18618
                },
                {
                    "name": "Canada",
                    "value": 38038
                },
                {
                    "name": "Germany",
                    "value": 15422
                },
                {
                    "name": "Italy",
                    "value": 20500
                },
                {
                    "name": "New Zealand",
                    "value": 6617
                },
                {
                    "name": "Japan",
                    "value": 3873
                },
                {
                    "name": "France",
                    "value": 14881
                },
                {
                    "name": "Thailand",
                    "value": 33080
                },
                {
                    "name": "Australia",
                    "value": 4284
                },
                {
                    "name": "United States",
                    "value": 26480
                },
                {
                    "name": "United Kingdom",
                    "value": 110
                },
                {
                    "name": "Korea",
                    "value": 34330
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e16\u754c\u7f8e\u5986\u8bc4\u8bba"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u56fd\u5bb6\u7f8e\u5986\u8bc4\u8bba\u6761\u6570\u5747\u6570\u5730\u7403\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 100,
        "max": 35000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        mapChart_94744e1de599414bbe9018394ed04bae.setOption(mapOption_94744e1de599414bbe9018394ed04bae);

		var chart_94744e1de599414bbe9018394ed04bae = echarts.init(
        document.getElementById('94744e1de599414bbe9018394ed04bae'), 'white', {renderer: 'canvas'});
		var options_94744e1de599414bbe9018394ed04bae = {
           "globe": {
           "show": true,
		   "baseTexture": mapChart_94744e1de599414bbe9018394ed04bae,
           shading: 'lambert',
            light: {
                ambient: {
                    intensity: 0.6
                },
                main: {
                    intensity: 0.2
                }
             }

		   }};
		chart_94744e1de599414bbe9018394ed04bae.setOption(options_94744e1de599414bbe9018394ed04bae);
    </script>
</body>
</html>
